CHAIBUILDER_API_KEY=#specify the chaibuilder api key here   
CHAIBUILDER_SECRET_TOKEN=#specify your own secret token here
NOTION_API_KEY=#your Notion integration secret
NOTION_DATABASE_ID=#your Notion documentation database ID
